@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    background-color: black;
    color: white;
    margin: 0px 0px;
    padding: 0px 0px;
}

 /* navbar decoration  */
nav {
    display: flex;
    padding: 0px 10px;
    font-family: 'Bebas Neue', cursive;
    list-style: none;
    font-size: 50px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

nav ul li:hover {
    text-decoration: underline;
}

a:hover {
    color: white;
    text-decoration-color: white;
}

/* Main gaming  section */
.container {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    position: relative;
}

.content {
    display: grid;
    grid-template-columns: repeat(3,10vw);
    grid-template-rows: repeat(3,10vw);
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 15vh;
    border: 2px solid white;
    cursor: pointer;
}

.box:hover {
    border: 10px solid white;
}

.information {
    padding: 0px 100px;
    align-items: center;
    justify-content: center;
}

.information h1 {
    font-size: 8vh;
    font-weight: bolder;
    color: white;
}

.infoTurn {
    font-size: 3vh;
    color: white;
}

.btn {
    font-family: 'Bebas Neue', cursive;
    margin: 0px 10px;
    padding: 0px 20px;
    font-size: 30px;
    border-radius: 16px;
    background-color: white;
    color: black;
}

.btn:hover {
    background-color: black;
    color: white;
    text-decoration-color: white;
    text-decoration: underline;
    cursor: pointer;
}

.line {
    background-color: white;
    width: 0px;
    height: 4px;
    position: absolute;
    transition: width 1s ease-in-out;
}
/* get rid of borders on the grid */
.br-0 {
    border-right: 0;
}

.bl-0 {
    border-left: 0;
}

.bt-0 {
    border-top: 0;
}

.bb-0 {
    border-bottom: 0;
}

/* responsiveness */
@media screen and (max-width: 950px) {
    .container {
        flex-wrap: wrap;
    }

    .box {
        font-size: 5vh;
    }

    .information {
        margin-top: 100px;
        font-size: 5rem;
    }
    
    .content {
        display: grid;
        grid-template-rows: repeat(3, 20vw);
        grid-template-columns: repeat(3,20vw);
    }
}